{
  "name": "node-rest-api",
  "version": "1.0.0",
  "description": "Node Rest Api Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Express",
    "Javascript",
    "Mongo"
  ],
  "author": "Muhammad Ahmed",
  "license": "ISC"
}
